{
  "version": 2,
  "name": "sound-scape-ai",
  "alias": ["sound-scape-ai-sohomchatterjee07-gmailcoms-projects.vercel.app"],
  "buildCommand": "cd Frontend && npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "github": {
    "enabled": true,
    "silent": false
  },
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "nodeVersion": "18.17.0",
        "installCommand": "npm install --legacy-peer-deps",
        "outputDirectory": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    }
  ]
}
